○ docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: inactive (dead)
TriggeredBy: [0;1;31m×[0m docker.socket
       Docs: https://docs.docker.com

Thg 11 01 07:58:47 phucthinh-vmwarevirtualplatform systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mDependency failed for Docker Application Container Engine.[0m
Thg 11 01 07:58:47 phucthinh-vmwarevirtualplatform systemd[1]: [0;1;39m[0;1;31m[0;1;39mdocker.service: Job docker.service/start failed with result 'dependency'.[0m
Thg 11 01 08:01:12 phucthinh-vmwarevirtualplatform systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mDependency failed for Docker Application Container Engine.[0m
Thg 11 01 08:01:12 phucthinh-vmwarevirtualplatform systemd[1]: [0;1;39m[0;1;31m[0;1;39mdocker.service: Job docker.service/start failed with result 'dependency'.[0m
